clean-webpack-plugin      ^3.0.0  →   ^4.0.0
 css-loader                ^5.1.0  →   ^6.5.1
 html-loader               ^2.1.1  →   ^3.0.1
 html-webpack-plugin       ^5.2.0  →   ^5.5.0
 mini-css-extract-plugin   ^1.3.9  →   ^2.4.5
 postcss                   ^8.2.6  →   ^8.4.4
 postcss-loader            ^5.0.0  →   ^6.2.1
 sass-loader              ^11.0.1  →  ^12.3.0
 style-loader              ^2.0.0  →   ^3.3.1
 webpack                  ^5.24.2  →  ^5.64.4
 webpack-cli               ^4.5.0  →   ^4.9.1